<?php
return [
    'Вхід в систему управління' => 'Вход в систему управления',
    'Логін' => 'Логин',
    'Пароль' => 'Пароль',
    'Ввійти' => 'Войти',
    'Забули пароль?' => 'Забыли пароль?',
    'Запам\'ятати мене' => 'Запомнить меня',
    'Немає аккаунта?' => 'Нет аккаунта?',
    'Реєстрація' => 'Регистрация',
    'Ваша система управління' => 'Ваша система управления',
    'Розроблена, щоб покращити вам життя...' => 'Разработана, что бы улучшить вам жизнь',
    'Поле не може бути пустим' => 'Поле не может быть пустым',
    'Цей email уже використовується' => 'Этот email уже используется',
    'Цей логін уже використовується' => 'Этот логин уже используется',
    'Введіть ваші дані' => 'Введите ваши данные',
    'Ваше ім\'я' => 'Ваше имя',
    'Паролі не співпадають' => 'Пароли не совпадают',
    'Повторіть пароль' => 'Повторите пароль',
    'Зареєстуватися' => 'Зарегистрироваться',
    'Відміна' => 'Отмена',
    'Дякуємо за реєстрацію! Ви зможете використовувати систему після одоброення вашого акаунта адміністратором' => 'Спасибо за регистрацию! Вы сможете использовать систему после одоброення вашего аккаунта администратором',
    'Пошук' => 'Поиск',
    'сповіщення' => 'оповещения',
    'сповіщень' => 'оповещений',
    'Статистика' => 'Статистика',
    'Повідомлення з сайту' => 'Сообщения с сайта',
    'Додати подію' => 'Добавить событие',
    'Календар' => 'Календарь',
    'Елементи' => 'Элементы',
    'Про нас' => 'О нас',
    'Додати' => 'Добавить',
    'Завантаження' => 'Загрузка',
    'Нічого не знайдено' => 'Ничего не найдено',
    'Перша' => 'Первая',
    'Попередня' => 'Предыдущая',
    'Наступна' => 'Следующая',
    'Більше' => 'Больше',
    'К-сть сторінок' => 'К-во страниц',
    'Показувати по' => 'Показывать по',
    'Показано' => 'Показано',
    'із' => 'с',
    'елементів' => 'элементов',
    'Остання' => 'Последняя',
    'Всі' => 'Все',
    'Пошук...' => 'Поиск...',
    'Додати новий елемент' => 'Добавить новый элемент',
    'Зберегти' => 'Сохранить',
    'Зачекайте...' => 'Подождите...',
    'Редагувати елемент' => 'Редактировать элемент',
    'Підтримка' => 'Поддержка',
    'Логування' => 'Логирование',
    'Додано новий елемент в блок' => 'Добавлено новый элемент в блок',
    'Відредаговано елемент з блоку' => 'Отредактировано элемент с блока',
    'Видалено елемент з блоку' => 'Удалено элемент с блока',
    'Профіль' => 'Профиль',
    'Допомога' => 'Помощь',
    'Вийти' => 'Выйти',
    'Доступні формати:' => 'Поддерживаемые форматы:',
    'Перетягніть файл або виберіть з комп\'ютера' => 'Перетащите файл или выберите из компьютера',
    'Вибрати файл' => 'Выбрать файл',
    'Імпорт' => 'Импорт',
    'Вибрані' => 'Выбранные',
    'Експорт' => 'Экспорт',
    'Дії' => 'Действия',
    'виберіть' => 'выберите',
    'Ви допустили помилки!' => 'Вы допустили ошибки!',
    'Не допустимий формат файлу або великий розмір файлу' => 'Не допустимый формат файла или файл слишком большой',
    'Налаштування' => 'Настройки'
];